{
  "name": "angular-template",
  "version": "1.0.0",
  "homepage": "https://github.com/thiren/angular-template",
  "authors": [
    "Thiren Bunsee <thirenbunsee@gmail.com>"
  ],
  "description": "Template for new Angular applications",
  "main": "index.js",
  "private": true,
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.1"
  }
}
